#TODO Descomentar todas as opções e substituir pelo que foi informado no "()"
# FRONTEND_SERVER_QA=DADHX03 (APONTAR PARA A MAQUINA DE QA DO PROJETO)
# FRONTEND_SERVER_HML=POWHX08 (APONTAR PARA A MAQUINA DE HOMOLOGAÇÃO DO PROJETO)
# FRONTEND_SERVER_PRD=POWPX14, POWPX15, POWPX20A, POWPX20B, POWPX20C (APONTAR PARA AS MAQUINAS DE PRODUÇÃO DO PROJETO)
IMAGE_NAME=httpd:alpine
# CONTAINER_NAME=(ADICIONAR AQUI O NOME DO CONTAINER, EX: cadastro-front)
# PORT= (ADICIONAR AQUI A PORTA QUE O FRONT IRÁ UTILIZAR)
# FRONTEND_PATH_QA=/var/lib/jenkins/(ADICIONAR AQUI O NOME DO PROJETO)
FRONTEND_PATH=/devops/DTMP
DIR_DIST=dist
